<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Matrix Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <center>
        <h1>Matrix Multiplication Calculator</h1>
    </center>
    <br>
    <center>
        <h4>Enter the dimensions of the matrices.</h4>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-md-2"> </div>
            <div class="col-md-8">
                <form class="form-inline" id="matrixDim">
                    <fieldset id="matrixSetup">
                        <center>
                            <div class="form-group">
                                <label for="matrixAm">Matrix A:</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="matrixAm" placeholder="0" maxlength="2" min="1" required>
                                    <div class="input-group-addon">X</div>
                                    <input type="number" class="form-control" id="matrixAk" placeholder="0" maxlength="2" min="1" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="matrixB">Matrix B:</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="matrixBk" placeholder="0" maxlength="2" min="1" required>
                                    <div class="input-group-addon">X</div>
                                    <input type="number" class="form-control" id="matrixBn" placeholder="0" maxlength="2" min="1" required>
                                </div>
                            </div>
                        </center>
                        <center>
                            <input id="step1" type="submit" value="Setup Matrices">
                        </center>
                    </fieldset>
                </form>
            </div>
            <div class="col-md-2"></div>
		</div>
    </div>
    <div>
        <center>
            <span id="mismatch" class="error"></span>
        </center>
        <br><br>
    </div>

    <div id="matrices" class="container">
        <!-- Javascript will put matrices here to fill out -->
    </div>

    <div class="container" id="results">
        <!-- Javascript will put the solution here -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="hw2.js"></script>
</body>

</html>
