<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href=".\Images\home.png">

    <title>Wayne's HW</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Start Fixed NavBar -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                        <a class="navbar-brand" href="#">Homework 1</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="list.html">List</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- End NavBar -->

    <div class="container">
        <div class="jumbotron">

            <h1 class="text-center">Homework 1</h1>
            <p class="text-center">
                This will be the first homework for CS460. The primary objectives will be to learn GIT, HTML, CSS and Bootstrap.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-1"> </div>
            <div class="col-xs-10">
                <p> I will state a few things here to list what is being done and what the table and list will contain. This text will be left-aligned and indented. This entire paragraph is indented because of offsetting the columns using a Bootstrap class.
                    This paragraph is centered by setting a 1 column wide space on the left side and on the right, with the center column being 10 cells wide.
                </p>
            </div>
            <div class="col-xs-1"> </div>
        </div>
        <div class="row">
            <div class="col-xs-1"> </div>
            <div class="col-xs-10">
                <p class="tab">This paragraph will only be indented on the first line from a custom class called "tab" that was added to the .css file. My screen resolution is 1680x1050 which means I need to type a whole bunch of words here in order to actually get
                    the text to wrap. I could resize the windows as well but I just really want to make it look like there is some kind of content on this page.
                </p>
            </div>
            <div class="col-xs-1"> </div>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="container">
        <div class="row">
            <div class="col-xs-3"> </div>
            <div class="col-xs-6">
                <div class="reqlist">
                    <h3>List of Requirements</h3>
                    <dl>
                        <dt>Use Bootstrap for layout of all pages.</dt>
                        <dd>Using Jumbotron layout in index.html.</dd>
                        <dt>Have a separate CSS file.</dt>
                        <dd>It is named "styles.css".</dd>
                        <dt>Create and use custom classes.</dt>
                        <dd>Made class called "tabs" to indent certain paragraphs.</dd>
                        <dt>Use a navigation bar or menu to reach all pages.</dt>
                        <dd>Modified a navigation bar from a Bootstrap example.</dd>
                        <dt>Have at least one table.</dt>
                        <dd>Made a separate page for the table.</dd>
                        <dt>Have one of each kind of list <code>ol</code>,<code>ul</code> and <code>dl</code>.</dt>
                        <dd>This list uses <code>dl</code>. The list page will use the other two.</dd>
                        <dt>All main elements are styled consistently.</dt>
                        <dd>It may be a boring theme but it's consistent</dd>
                        <dt>All code be written personally.</dt>
                        <dd>Using Atom with Emmet package to write everything.</dd>
                </div>
            </div>
            <div class="col-xs-3"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
