<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href=".\Images\list.png">

    <title>Wayne's HW</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Start Fixed NavBar -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                        <a class="navbar-brand" href="#">Homework 1</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li class="active"><a href="#">List</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- End NavBar -->

    <hr class="space">
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <p class="tab">
                    This page is to show off two styles of lists. The list on the left uses <code>ol</code> and the list on the right uses <code>ul</code>.
                </p>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-5">
                <h4>Marvel Shows on Netflix</h4>
                <ul>
                    <li>Daredevil</li>
                    <li>Jessica Jones</li>
                    <li>Luke Cage</li>
                    <li>Iron Fist</li>
                    <li>The Defenders</li>
                    <li>The Punisher</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h4>Superhero Shows on CW</h4>
                <ol type="1">
                    <li>Arrow</li>
                    <li>The Flash</li>
                    <li>Supergirl</li>
                    <li>Legends of Tomorrow</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>
