<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href=".\Images\table.png">
    <title>Wayne's HW</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Start Fixed NavBar -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                        <a class="navbar-brand" href="#">Homework 1</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Table</a></li>
                            <li><a href="list.html">List</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- End NavBar -->

    <hr class="space">
    <div class="container">
        <p class="tab">A Cayley table showing the elements of U(12). </p>
        <table class="table table-bordered">
            <caption>Cayley table for U(12)</caption>
            <thead>
                <tr>
                    <th><span class="glyphicon glyphicon-remove"></span></th>
                    <th>1</th>
                    <th>5</th>
                    <th>7</th>
                    <th>11</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>1</td>
                    <td>5</td>
                    <td>7</td>
                    <td>11</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>5</td>
                    <td>1</td>
                    <td>11</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>7</td>
                    <td>11</td>
                    <td>1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <th>11</th>
                    <td>11</td>
                    <td>7</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
